<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.charvolant</groupId>
  <artifactId>dossier-maven-plugin</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Dossier ontology documentation generator and maven plugin</name>
  <description>
(Currently under development; use with caution and appropriate PPE.)
Dossier generates a &quot;dossier&quot; of documentation for OWL ontologies.
A user can specify a list of ontology files to document.
dossier will them generate diagrams of the ontologies and HTML documentation describing 
the classes and properties contained within the ontology.
  </description>
  <organization>
    <name>charvolant.org</name>
    <url>http://www.charvolant.org</url>
  </organization>
  <url>https://github.com/charvolant/dossier</url>
  <inceptionYear>2014</inceptionYear>

  <scm>
    <connection>scm:git:https://github.com/charvolant/dossier.git</connection>
    <url>https://github.com/charvolant/dossier</url>
    <developerConnection>scm:git:https://github.com/charvolant/dossier.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Doug Palmer</name>
      <email>doug@charvolant.org</email>
      <organization>charvolant.org</organization>
      <organizationUrl>http://www.charvolant.org</organizationUrl>
      <timezone>Australia/Sydney</timezone>
      <roles>
        <role>Principal Developer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <url>https://www.github.com/charvolant/dossier/issues</url>
    <system>Github Issues</system>
  </issueManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version>3.2.3</maven.version>
    <junit.version>4.10</junit.version>
    <jena.version>2.12.0</jena.version>
    <jena.tools.version>0.6</jena.tools.version>
    <github.global.server>github</github.global.server>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena</artifactId>
      <type>pom</type>
      <version>${jena.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
     <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency> <!-- Emperor knows why I need this here -->
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>file-management</artifactId>
      <version>1.2.1</version>
      <exclusions>
        <exclusion>
          <artifactId>plexus-container-default</artifactId>
          <groupId>org.codehaus.plexus</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.17</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jasig.maven</groupId>
          <artifactId>sass-maven-plugin</artifactId>
          <version>1.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-maven-tools</artifactId>
          <version>${jena.tools.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-maven-tools</artifactId>
        <configuration>
          <includes>
            <include>src/main/resources/org/charvolant/dossier/dossier.rdf</include>
            <include>src/main/resources/org/charvolant/dossier/skos.rdf</include>
          </includes>
          <fileOptions>
            <source>
              <input>default</input>
              <output>${project.build.directory}/generated-sources/java</output>
              <package-name>org.charvolant.dossier.vocabulary</package-name>
              <ontology>true</ontology>
              <lang-owl>true</lang-owl>
            </source>
          </fileOptions>
        </configuration>
        <executions>
          <execution>
            <id>schemagen</id>
            <goals>
              <goal>translate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <goalPrefix>dossier</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>mojo-documentation</id>
            <phase>pre-site</phase>
            <goals>
              <goal>report</goal>
              <goal>xdoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jasig.maven</groupId>
        <artifactId>sass-maven-plugin</artifactId>
        <configuration>
          <sassSourceDirectory>src/main/resources</sassSourceDirectory>
          <destination>${project.build.directory}/classes</destination>
        </configuration>
        <executions>
          <execution>
            <id>sass</id>
            <goals>
              <goal>update-stylesheets</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>project-team</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
<!--               <report>dependencies</report> -->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.7</version>
            <configuration>
              <debug>true</debug>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <goals>
                <goal>clean</goal>
                <goal>test-compile</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- Eat our own dogfood -->
      <id>site</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.charvolant</groupId>
            <artifactId>dossier-maven-plugin</artifactId>
            <version>${project.version}</version>
            <configuration>
              <ontologies>
                <directory>src/main/resources/org/charvolant/dossier</directory>
                <includes>
                  <include>dossier.rdf</include>
                </includes>
              </ontologies>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>document</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy-site</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.10</version>
            <configuration>
              <message>Creating site for ${project.version}</message>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
