# Internationalised labels for the HtmlDocumenter
# See dossier-html.xsl
label.and= and 
label.any=any
label.annotation=annotation
label.asymmetric=asymmetric
label.backward-compatible-with=Backward Compatible With
label.classes=Classes
label.copyright=Copyright
label.copyright.detail=Copyright notices
label.datatype=data type
label.deprecated=deprecated
label.domain=Domain
label.functional=functional
label.home=Home
label.home.detail=Main index
label.imports=Imports
label.incompatible-with=Incompatible With
label.inverse-functional=inverse functional
label.irreflexive=irreflexive
label.metadata=Metadata
label.or= or 
label.previous-version=Previous Version
label.properties=Properties
label.range=Range
label.reflexive=reflexive
label.signature=signature 
label.super-class=super-class 
label.super-property=super-property 
label.symmetric=symmetric
label.transitive=transitive
label.version=Version
