# Internationalised labels for the SuiteDocumenter
# See dossier-suite-html.xsl
label.backward-compatible-with=Backward Compatible With
label.copyright=Copyright
label.copyright.detail=Copyright notices
label.home=Home
label.home.detail=Main index
label.imports=Imports
label.incompatible-with=Incompatible With
label.metadata=Metadata
label.ontology-index=Ontology Index
label.previous-version=Previous Version
label.version=Version
